{
  "name": "abortcontroller-polyfill",
  "version": "1.7.5",
  "description": "Polyfill/ponyfill for the AbortController DOM API + optional patching of fetch (stub that calls catch, doesn't actually abort request).",
  "main": "dist/umd-polyfill.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build",
    "test": "npm run build && npm-run-all test-headless eslint",
    "test-headless": "SELENIUM_BROWSER=chrome E2E_HEADLESS=1 ./scripts/wdio-suppress-exitcode",
    "test-chrome": "SELENIUM_BROWSER=chrome ./scripts/wdio-suppress-exitcode",
    "test-firefox": "SELENIUM_BROWSER=firefox ./scripts/wdio-suppress-exitcode",
    "test-inspect-brk": "E2E_WDIO_EXEC_ARGV=--inspect-brk npm run test-chrome",
    "test-verbose": "SELENIUM_BROWSER=chrome E2E_LOG_LEVEL=verbose wdio wdio.conf.js",
    "upgrade-packages": "npx npm-check --update",
    "eslint": "eslint src/ tests/"
  },
  "keywords": [],
  "repository": "mo/abortcontroller-polyfill",
  "author": "Martin Olsson <martin@minimum.se> (https://mo.github.io)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-member-expression-literals": "^7.18.6",
    "@babel/preset-env": "^7.19.3",
    "@wdio/cli": "^7.25.1",
    "@wdio/jasmine-framework": "^7.25.1",
    "@wdio/local-runner": "^7.25.1",
    "@wdio/selenium-standalone-service": "^7.25.1",
    "@wdio/spec-reporter": "^7.25.1",
    "detect-browser": "^5.3.0",
    "eslint": "^8.25.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "webdriverio": "^7.25.1"
  }
}
